LexToken(LPAREN,'(',1,0)
LexToken(IMPORT,'import',1,1)
LexToken(ID,'timeseries',1,8)
LexToken(RPAREN,')',1,18)
LexToken(LBRACE,'{',3,21)
LexToken(ID,'component2',3,23)
LexToken(LPAREN,'(',5,55)
LexToken(INPUT,'input',5,56)
LexToken(ID,'x',5,62)
LexToken(ID,'y',5,64)
LexToken(RPAREN,')',5,65)
LexToken(LPAREN,'(',6,69)
LexToken(ASSIGN,':=',6,70)
LexToken(ID,'z',6,73)
LexToken(LPAREN,'(',6,75)
LexToken(OP_ADD,'+',6,76)
LexToken(LPAREN,'(',6,78)
LexToken(OP_MUL,'*',6,79)
LexToken(ID,'x',6,81)
LexToken(ID,'x',6,83)
LexToken(RPAREN,')',6,84)
LexToken(LPAREN,'(',6,86)
LexToken(OP_MUL,'*',6,87)
LexToken(ID,'y',6,89)
LexToken(ID,'y',6,91)
LexToken(RPAREN,')',6,92)
LexToken(RPAREN,')',6,93)
LexToken(RPAREN,')',6,94)
LexToken(LPAREN,'(',7,98)
LexToken(OUTPUT,'output',7,99)
LexToken(ID,'z',7,106)
LexToken(RPAREN,')',7,107)
LexToken(RBRACE,'}',8,109)
LexToken(LBRACE,'{',10,112)
LexToken(ID,'six',10,114)
LexToken(LPAREN,'(',12,171)
LexToken(INPUT,'input',12,172)
LexToken(ID,'x',12,178)
LexToken(ID,'y',12,180)
LexToken(RPAREN,')',12,181)
LexToken(LPAREN,'(',13,185)
LexToken(ASSIGN,':=',13,186)
LexToken(ID,'a',13,189)
LexToken(LPAREN,'(',13,191)
LexToken(OP_ADD,'+',13,192)
LexToken(ID,'x',13,194)
LexToken(LPAREN,'(',13,196)
LexToken(OP_MUL,'*',13,197)
LexToken(NUMBER,'2',13,199)
LexToken(ID,'y',13,201)
LexToken(RPAREN,')',13,202)
LexToken(RPAREN,')',13,203)
LexToken(RPAREN,')',13,204)
LexToken(LPAREN,'(',14,208)
LexToken(ASSIGN,':=',14,209)
LexToken(ID,'b',14,212)
LexToken(LPAREN,'(',14,214)
LexToken(OP_ADD,'+',14,215)
LexToken(LPAREN,'(',14,217)
LexToken(OP_DIV,'/',14,218)
LexToken(ID,'y',14,220)
LexToken(ID,'x',14,222)
LexToken(RPAREN,')',14,223)
LexToken(LPAREN,'(',14,225)
LexToken(OP_MUL,'*',14,226)
LexToken(ID,'x',14,228)
LexToken(ID,'x',14,230)
LexToken(RPAREN,')',14,231)
LexToken(RPAREN,')',14,232)
LexToken(RPAREN,')',14,233)
LexToken(LPAREN,'(',15,237)
LexToken(ASSIGN,':=',15,238)
LexToken(ID,'c',15,241)
LexToken(NUMBER,'6',15,243)
LexToken(RPAREN,')',15,244)
LexToken(LPAREN,'(',16,248)
LexToken(ASSIGN,':=',16,249)
LexToken(ID,'d',16,252)
LexToken(LPAREN,'(',16,254)
LexToken(ID,'component2',16,255)
LexToken(ID,'x',16,266)
LexToken(ID,'y',16,268)
LexToken(RPAREN,')',16,269)
LexToken(RPAREN,')',16,270)
LexToken(LPAREN,'(',17,275)
LexToken(ASSIGN,':=',17,276)
LexToken(ID,'e',17,279)
LexToken(LPAREN,'(',17,281)
LexToken(OP_ADD,'+',17,282)
LexToken(LPAREN,'(',17,284)
LexToken(OP_MUL,'*',17,285)
LexToken(ID,'a',17,287)
LexToken(ID,'a',17,289)
LexToken(RPAREN,')',17,290)
LexToken(LPAREN,'(',17,292)
LexToken(OP_ADD,'+',17,293)
LexToken(LPAREN,'(',17,295)
LexToken(OP_MUL,'*',17,296)
LexToken(ID,'b',17,298)
LexToken(ID,'b',17,300)
LexToken(RPAREN,')',17,301)
LexToken(ID,'d',17,303)
LexToken(RPAREN,')',17,304)
LexToken(RPAREN,')',17,305)
LexToken(RPAREN,')',17,306)
LexToken(LPAREN,'(',18,310)
LexToken(OUTPUT,'output',18,311)
LexToken(ID,'c',18,318)
LexToken(RPAREN,')',18,319)
LexToken(RBRACE,'}',19,321)
