digraph six {
  "@N14" -> "@N17"
  "@N16" -> "@N17"
  "@N4" -> "@N5"
  "@N6" -> "@N8"
  "@N7" -> "@N8"
  "@N9" -> "@N15"
  "@N9" -> "@N15"
  "@N10" -> "@N11"
  "@N5" -> "@N14"
  "@N5" -> "@N14"
  "@N17" -> "@N18"
  "@N11" -> "@N19"
  "@N1" -> "@N6"
  "@N0" -> "@N6"
  "@N12" -> "@N13"
  "@N0" -> "@N12"
  "@N1" -> "@N12"
  "@N0" -> "@N7"
  "@N0" -> "@N7"
  "@N2" -> "@N3"
  "@N1" -> "@N3"
  "@N8" -> "@N9"
  "@N15" -> "@N16"
  "@N13" -> "@N16"
  "@N0" -> "@N4"
  "@N3" -> "@N4"
  "@N9" [ label = "b" ]
  "@N18" [ label = "e" ]
  "@N13" [ label = "d" ]
  "@N0" [ label = "x" ]
  "@N11" [ label = "c" ]
  "@N5" [ label = "a" ]
  "@N1" [ label = "y" ]
  "@N0" [ color = "green" ]
  "@N1" [ color = "green" ]
  "@N19" [ color = "red" ]
}

digraph component2 {
  "@N4" -> "@N5"
  "@N0" -> "@N2"
  "@N0" -> "@N2"
  "@N5" -> "@N6"
  "@N1" -> "@N3"
  "@N1" -> "@N3"
  "@N2" -> "@N4"
  "@N3" -> "@N4"
  "@N5" [ label = "z" ]
  "@N1" [ label = "y" ]
  "@N0" [ label = "x" ]
  "@N0" [ color = "green" ]
  "@N1" [ color = "green" ]
  "@N6" [ color = "red" ]
}
